#this is a .supp file for valgrind for raylib leaks suppressions and imgui for raylib
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:InitWindow
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:InitWindow
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:BeginDrawing
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:BeginDrawing
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:_Znwm
    ...
    fun:_dl_catch_exception
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:_dl_catch_exception
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:_dl_catch_exception
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:_Znwm
    ...
    fun:_dl_open
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:_dl_open
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:_dl_open
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:glfwInit
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:glfwInit
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:_glfwInitX11
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:_glfwInitX11
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:XrmGetStringDatabase
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:XrmGetStringDatabase
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    ...
    fun:_glfwInitX11
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    ...
    fun:_glfwInitX11
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    ...
    fun:glfwInit
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:_Znwm
    ...
    fun:_dl_init
    ...
}
{
    <raylib>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    ...
    fun:InitPlatform
    ...
}
# Specific Function and unkwon functions suppressions
{
    dl_load_c_suppression
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_count
    fun:expand_dynamic_string_token
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:dl_open_worker
}
{
    dl_load_c_suppression
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_count
    fun:expand_dynamic_string_token
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:_dl_catch_exception
    fun:dl_open_worker
}
{
    dl_load_c_suppression
    Memcheck:Addr8
    fun:strncmp
    fun:is_dst
    fun:_dl_dst_substitute
    fun:fillin_rpath.isra.0
    fun:decompose_rpath
    fun:cache_rpath
    fun:cache_rpath
    fun:_dl_map_object
    fun:openaux
    fun:_dl_catch_exception
    fun:_dl_map_object_deps
    fun:dl_open_worker_begin
    fun:_dl_catch_exception
    fun:dl_open_worker
}
{
    libX11_still_reachable_1
    Memcheck:Leak
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}
{
    libX11_still_reachable_2
    Memcheck:Leak
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}
{
    dl_find_object_update_leak
    Memcheck:Leak
    fun:malloc
    obj:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
    fun:_dl_find_object_update
}
{
    libX11_still_reachable_realloc_104
    Memcheck:Leak
    fun:realloc
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}
{
    libX11_still_reachable_realloc_182
    Memcheck:Leak
    fun:realloc
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}
{
    libX11_calloc_408_definitely_lost
    Memcheck:Leak
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
    fun:_XimOpenIM
}
{
    glfw_Init_leak
    Memcheck:Leak
    fun:calloc
    obj:/nfs/homes/gecarval/42projects/42_Cursus/Testers/FluidSim/raylib
    fun:glfwInit
}
